DEF POS Pal1i=(320.46,-532.72,245.00,-179.98,-0.36,-177.39)(7,0)
DEF POS Pal2i=(397.07,-532.72,245.00,-179.98,-0.36,-177.39)(7,0)
DEF POS Perp=(663.15,-2.03,120.98,100.41,85.49,98.72)(6,0)
DEF POS Pila1i=(337.18,485.51,280.00,-179.98,-0.36,-177.38)(7,0)
DEF POS Pila2i=(429.37,493.00,145.00,-179.81,-0.30,152.04)(7,0)
DEF POS Prov3p=(337.17,485.48,22.84,-179.98,-0.36,-177.39)(7,0)
DEF POS Paralisi=(337.16,-14.95,270.30,-179.98,-0.36,-177.39)(7,0)
DEF POS Pal1f=(320.46,-532.72,210.00,-179.98,-0.36,-177.39)(7,0)
DEF POS Pal3i=(480.29,-555.15,280.00,178.94,-78.84,-70.34)(7,0)
DEF POS Pal3f=(480.28,-556.21,228.51,178.91,-78.83,-70.30)(7,0)
DEF POS Pal2f=(397.07,-532.72,210.00,-179.98,-0.36,-177.39)(7,0)
DEF POS Prova=(530.00,0.00,280.00,-179.98,-0.37,-177.38)(7,0)
DEF POS Pila00=(337.18,485.51,280.00,-179.98,-0.36,-177.38)(7,0)
DEF POS Pal00=(320.46,-532.72,280.00,-179.98,-0.36,-177.39)(7,0)
