;==========MODELLENDE==========;
 
 
 
 




[COSIMIR-ROPPV.DLL]
TOOLSWNDPOS=250 64
IO-CONFIG=IOMONIT.LVC
IO-CONFIGPOS=296 5 317 530 0 0 0.703419 -1 -1
IO-CONFIGSCALE=0.703419 -1 -1 4.740741 92661 151137 -300 -300
IOMonitor=0,427,8
IOMonitorType=0,401,1

						
	

[COSROP-Project]
COSIROPProjectJoints=6
COSIROPProjectAddJoints=0
COSIROPProjectHands=1
COSIROPProjectIOCards=1
COSIROPProjectInputs=0
COSIROPProjectOutputs=0
COSIROPProjectCreator=
COSIROPProjectCreatorSign=
COSIROPProjectProgramName=palet
COSIROPProjectDescriptionLines=1
COSIROPProjectCommentLines=1
COSIROPProjectPrintSelection=4095
COSIROPProjectRobotType=RV-6S
COSIROPProjectDescription0=
COSIROPProjectComment0=
COSIROPProjectSupportLangType=8
COSIROPProjectSupportConType=0



[COSIMIR-Workcell]
DefaultLookat=fovy:400,hither:50,yon:10000,vx:2031,vy:1468,vz:-1969,rx:-115,ry:325,rz:142,twist:0
Displaymode=1,1,0,0,0,1,1,0,0

FramesPerSec=0

LMODEL=ambient:0.170743,0.170743,0.170743,localviewer:0.000000
LIGHT0=1,color:0.501961,0.501961,0.501961,pos:0,1,0,1
LIGHT1=1,color:0.752941,0.752941,0.752941,pos:0.57735,0.57735,0.57735,0
LIGHT2=1,color:0.752941,0.752941,0.752941,pos:0.578921,0.574195,-0.578921,0
LIGHT3=0,color:1,1,1,pos:0,1,0,0
LIGHT4=0,color:1,1,1,pos:0,1,0,0
LIGHT5=0,color:1,1,1,pos:0,1,0,0
LIGHT6=0,color:1,1,1,pos:0,1,0,0
LIGHT7=0,color:1,1,1,pos:0,1,0,0

LookatTrack=1,0
SimulationOptions=0.200000,1,0,1,1,1,0.200000,0.300000,1.000000

Grid=x:1000,y:1000,nx:5,ny:5,mode:2,rgb:0,0,0,rgb:0,128,0,xPos:0,yPos:0,zPos:0
CoorSys=l:200,rgbX:255,0,0,rgbY:0,255,0,rgbZ:0,0,246,0,0,0,0,0,0,0,0,0,0
ColorSelObjects=rgb:0,255,0,rgb:0,0,0

GripWarnings=Grip:0,Release:0
TeachGripper=HCLOSE1
GripperName=GREIFER , Mitsubishi_Greifer
Conveyor=BANDLAUF , BANDENDE
BackgroundColor=rgb:255,255,224
DefaultLookatUp=fovy:400,hither:50,yon:10000,vx:2031,vy:1468,vz:-1969,rx:-115,ry:325,rz:142,twist:0,ux:0,uy:0,uz:1,asp:1,spw:0,eM:0,eD:70,pA:0
 


[COSIMIR-IRL]
Config=3,,C:\Archivos de programa\COSIROP\bin\
[COSIMIR-MRL]
Config=1,C:\Archivos de programa\COSIROP\bin\,,1










[COSIMIR]
OrientationRepresentation=0
Window1=10,1,-5,575,454,1153,-1,-1,-1,-1,"palet.MB4"
WindowAttr1=1,0,508
Window2=14,1,597,577,746,1152,-1,-1,-1,-1,"Messages"
WindowAttr2=Messages
Window3=3,1,6,74,379,650,-1,-1,-1,-1,"D:\robotica\PRACTI~1\PRACTI~1.MOD"
WindowAttr3=fovy:400,hither:50,yon:10000,vx:1623.96,vy:1203.55,vz:-1473.11,rx:127.95,ry:406.75,rz:-1.5,twist:0,ux:0,uy:0,uz:1,asp:1,spw:0,eM:0,eD:70,pA:0
Window4=9,1,374,577,596,1152,-1,-1,-1,-1,"palet.POS"
WindowAttr4=1,44,208,388,520,668,784,22,0
nWindows=4
1_32=D:\ROBOTICA\PRACTICA1\palet.POS
2_32=D:\ROBOTICA\PRACTICA1\palet.MB4
3_32=D:\ROBOTICA\PRACTI~1\palet.POS
4_32=D:\ROBOTICA\PRACTI~1\palet.MB4

[RCI-Explorer]
IsOpen=1
Pos=0,440,576,812,192
[COSIMIR-COSMITS.DLL]
CommPar=COM1:9600,e,8,4,0x3
nTimeOutMs=5000
TCPIPAddress=192.168.0.1
TCPServername=Melfa
TCPPort=10001
TCPConnectByName=0
CommMonitor=1
CommLink=SER
bHideUpDownDlg=0
LR-Lines=1,9999
PR-Lines=1,900
[COSIROP-COSCOM.DLL]
CommandToolState=0
[RENSORT.DLL]
Programs=10,10
ProgAutoSortBeforeRenumber=0
Poslists=1,1
PosAutoSortBeforeRenumber=0
Editor Parameters=1,1,Fixedsys,9,4
[COSIMIR-Controller]
ObjConTab0=1,0,RV-6S
ObjConProg0=palet.IRD
nObjectControllerTable=1
[COSIMIR-Alias-Objects]
nAliasObjects=1
AliasObject0=WORKSPACE,0,1
[COSIMIR-BAPS]
Config=0,0,C:\Archivos de programa\COSIROP\bin\,
[COSIROP-ROPINF.DLL]
PollTime=1000
IONameAutoDetectFlag=1
IONameUseOnlyDedIO=0
[COSIMIR-Projects]
RV-6S=1
1=.\palet.PRJ
[COSIMIR-Program]
INPUT900=HOPENED1 , COSIMIR_CONTROL , -1 , 0
INPUT901=HCLOSED1 , COSIMIR_CONTROL , -1 , 0
INPUT902=HOPENED2 , COSIMIR_CONTROL , -1 , 0
INPUT903=HCLOSED2 , COSIMIR_CONTROL , -1 , 0
INPUT904=HOPENED3 , COSIMIR_CONTROL , -1 , 0
INPUT905=HCLOSED3 , COSIMIR_CONTROL , -1 , 0
INPUT906=HOPENED4 , COSIMIR_CONTROL , -1 , 0
INPUT907=HCLOSED4 , COSIMIR_CONTROL , -1 , 0
OUTPUT901=HOPEN1
OUTPUT902=HCLOSE1
OUTPUT903=HOPEN2
OUTPUT904=HCLOSE2
OUTPUT905=HOPEN3
OUTPUT906=HCLOSE3
OUTPUT907=HOPEN4
OUTPUT908=HCLOSE4
MultiPCROB=0,0,0,0
TimeIntervals=0.040000,0.040000,0.040000
[COSIMIR-Connections]
Input0=IOMonitor,CtrlCardIn0,IFObject,CtrlCardIn0
Input1=IOMonitor,CtrlCardIn1,IFObject,CtrlCardIn1
Input2=IOMonitor,CtrlCardIn2,IFObject,CtrlCardIn2
Input3=IOMonitor,CtrlCardIn3,IFObject,CtrlCardIn3
Input4=IOMonitor,CtrlCardIn4,IFObject,CtrlCardIn4
Input5=IOMonitor,CtrlCardIn5,IFObject,CtrlCardIn5
Input6=IOMonitor,CtrlCardIn6,IFObject,CtrlCardIn6
Input7=IOMonitor,CtrlCardIn7,IFObject,CtrlCardIn7
Input8=IOMonitor,CtrlCardIn8,IFObject,CtrlCardIn8
Input9=IOMonitor,CtrlCardIn9,IFObject,CtrlCardIn9
Input10=IOMonitor,CtrlCardIn10,IFObject,CtrlCardIn10
Input11=IOMonitor,CtrlCardIn11,IFObject,CtrlCardIn11
Input12=IOMonitor,CtrlCardIn12,IFObject,CtrlCardIn12
Input13=IOMonitor,CtrlCardIn13,IFObject,CtrlCardIn13
Input14=IOMonitor,CtrlCardIn14,IFObject,CtrlCardIn14
Input15=IOMonitor,CtrlCardIn15,IFObject,CtrlCardIn15
Input16=IOMonitor,CtrlCardIn16,IFObject,CtrlCardIn16
Input17=IOMonitor,CtrlCardIn17,IFObject,CtrlCardIn17
Input18=IOMonitor,CtrlCardIn18,IFObject,CtrlCardIn18
Input19=IOMonitor,CtrlCardIn19,IFObject,CtrlCardIn19
Input20=IOMonitor,CtrlCardOut0,IFObject,CtrlCardOut0
Input21=IOMonitor,CtrlCardOut1,IFObject,CtrlCardOut1
Input22=IOMonitor,CtrlCardOut2,IFObject,CtrlCardOut2
Input23=IOMonitor,CtrlCardOut3,IFObject,CtrlCardOut3
Input24=IOMonitor,CtrlCardOut4,IFObject,CtrlCardOut4
Input25=IOMonitor,CtrlCardOut5,IFObject,CtrlCardOut5
Input26=IOMonitor,CtrlCardOut6,IFObject,CtrlCardOut6
Input27=IOMonitor,CtrlCardOut7,IFObject,CtrlCardOut7
Input28=IOMonitor,CtrlCardOut8,IFObject,CtrlCardOut8
Input29=IOMonitor,CtrlCardOut9,IFObject,CtrlCardOut9
Input30=IOMonitor,CtrlCardOut10,IFObject,CtrlCardOut10
Input31=IOMonitor,CtrlCardOut11,IFObject,CtrlCardOut11
Input32=IOMonitor,CtrlCardOut12,IFObject,CtrlCardOut12
Input33=IOMonitor,CtrlCardOut13,IFObject,CtrlCardOut13
Input34=IOMonitor,CtrlCardOut14,IFObject,CtrlCardOut14
Input35=IOMonitor,CtrlCardOut15,IFObject,CtrlCardOut15
Input36=IOMonitor,CtrlCard1Exists,IFObject,CtrlCard1Exists
Input37=IOMonitor,CtrlCard2Exists,IFObject,CtrlCard2Exists
Input38=IOMonitor,CtrlCard3Exists,IFObject,CtrlCard3Exists
Input39=IOMonitor,CtrlCard4Exists,IFObject,CtrlCard4Exists
Input40=IOMonitor,CtrlCard5Exists,IFObject,CtrlCard5Exists
Input41=IOMonitor,CtrlCard6Exists,IFObject,CtrlCard6Exists
Input42=IOMonitor,CtrlCard7Exists,IFObject,CtrlCard7Exists
Input43=IOMonitor,CtrlCard8Exists,IFObject,CtrlCard8Exists
Input44=IOMonitor,IOMonitorIsActive,IOMonitor,IOMonitorIsActive
Input45=IOMonitor,CtrlCardSetOut0,IOMonitor,CtrlCardOut0
Input46=IOMonitor,CtrlCardSetOut1,IOMonitor,CtrlCardOut1
Input47=IOMonitor,CtrlCardSetOut2,IOMonitor,CtrlCardOut2
Input48=IOMonitor,CtrlCardSetOut3,IOMonitor,CtrlCardOut3
Input49=IOMonitor,CtrlCardSetOut4,IOMonitor,CtrlCardOut4
Input50=IOMonitor,CtrlCardSetOut5,IOMonitor,CtrlCardOut5
Input51=IOMonitor,CtrlCardSetOut6,IOMonitor,CtrlCardOut6
Input52=IOMonitor,CtrlCardSetOut7,IOMonitor,CtrlCardOut7
Input53=IOMonitor,CtrlCardSetOut8,IOMonitor,CtrlCardOut8
Input54=IOMonitor,CtrlCardSetOut9,IOMonitor,CtrlCardOut9
Input55=IOMonitor,CtrlCardSetOut10,IOMonitor,CtrlCardOut10
Input56=IOMonitor,CtrlCardSetOut11,IOMonitor,CtrlCardOut11
Input57=IOMonitor,CtrlCardSetOut12,IOMonitor,CtrlCardOut12
Input58=IOMonitor,CtrlCardSetOut13,IOMonitor,CtrlCardOut13
Input59=IOMonitor,CtrlCardSetOut14,IOMonitor,CtrlCardOut14
Input60=IOMonitor,CtrlCardSetOut15,IOMonitor,CtrlCardOut15
Input61=IOMonitor,PollingIsActive,IFObject,PollingIsActive
Input62=IOMonitor,CtrlCardOutIsDed0,IFObject,CtrlCardOutIsDed0
Input63=IOMonitor,CtrlCardOutIsDed1,IFObject,CtrlCardOutIsDed1
Input64=IOMonitor,CtrlCardOutIsDed2,IFObject,CtrlCardOutIsDed2
Input65=IOMonitor,CtrlCardOutIsDed3,IFObject,CtrlCardOutIsDed3
Input66=IOMonitor,CtrlCardOutIsDed4,IFObject,CtrlCardOutIsDed4
Input67=IOMonitor,CtrlCardOutIsDed5,IFObject,CtrlCardOutIsDed5
Input68=IOMonitor,CtrlCardOutIsDed6,IFObject,CtrlCardOutIsDed6
Input69=IOMonitor,CtrlCardOutIsDed7,IFObject,CtrlCardOutIsDed7
Input70=IOMonitor,CtrlCardOutIsDed8,IFObject,CtrlCardOutIsDed8
Input71=IOMonitor,CtrlCardOutIsDed9,IFObject,CtrlCardOutIsDed9
Input72=IOMonitor,CtrlCardOutIsDed10,IFObject,CtrlCardOutIsDed10
Input73=IOMonitor,CtrlCardOutIsDed11,IFObject,CtrlCardOutIsDed11
Input74=IOMonitor,CtrlCardOutIsDed12,IFObject,CtrlCardOutIsDed12
Input75=IOMonitor,CtrlCardOutIsDed13,IFObject,CtrlCardOutIsDed13
Input76=IOMonitor,CtrlCardOutIsDed14,IFObject,CtrlCardOutIsDed14
Input77=IOMonitor,CtrlCardOutIsDed15,IFObject,CtrlCardOutIsDed15
Input78=IOMonitor,CtrlCardIs16To31,IFObject,CtrlCardIs16To31
Input79=IOMonitor,CtrlCardIsActive,IFObject,CtrlCardIsActive
Input80=IOMonitor,IOMonitorState,IFObject,IOMonitorState
Input81=IFObject,CtrlCardOut0,IOMonitor,CtrlCardOut0
Input82=IFObject,CtrlCardOut1,IOMonitor,CtrlCardOut1
Input83=IFObject,CtrlCardOut2,IOMonitor,CtrlCardOut2
Input84=IFObject,CtrlCardOut3,IOMonitor,CtrlCardOut3
Input85=IFObject,CtrlCardOut4,IOMonitor,CtrlCardOut4
Input86=IFObject,CtrlCardOut5,IOMonitor,CtrlCardOut5
Input87=IFObject,CtrlCardOut6,IOMonitor,CtrlCardOut6
Input88=IFObject,CtrlCardOut7,IOMonitor,CtrlCardOut7
Input89=IFObject,CtrlCardOut8,IOMonitor,CtrlCardOut8
Input90=IFObject,CtrlCardOut9,IOMonitor,CtrlCardOut9
Input91=IFObject,CtrlCardOut10,IOMonitor,CtrlCardOut10
Input92=IFObject,CtrlCardOut11,IOMonitor,CtrlCardOut11
Input93=IFObject,CtrlCardOut12,IOMonitor,CtrlCardOut12
Input94=IFObject,CtrlCardOut13,IOMonitor,CtrlCardOut13
Input95=IFObject,CtrlCardOut14,IOMonitor,CtrlCardOut14
Input96=IFObject,CtrlCardOut15,IOMonitor,CtrlCardOut15
Input97=IFObject,IOMonitorIsActive,IOMonitor,IOMonitorIsActive
Input98=IFObject,CtrlCardSet16To31,IOMonitor,CtrlCardSet16To31
Input99=IFObject,CtrlCardSetActive,IOMonitor,CtrlCardSetActive
nInputs=100
