\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{catalan}
\@writefile{toc}{\select@language{catalan}}
\@writefile{lof}{\select@language{catalan}}
\@writefile{lot}{\select@language{catalan}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Interpretaci\IeC {\'o} de l'enunciat}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Moviment del robot}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}C\IeC {\`a}lculs}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Transformaci\IeC {\'o} de sistemes de coordenades}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Calcul de piles, pals (X,Y) i altura de peces (Z)}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estructura del programa}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Macros, par\IeC {\`a}metres}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Estructura del codi}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Auxiliars}{7}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Canvi sistemes de coordenades}{7}{paragraph*.1}}
\@writefile{toc}{\contentsline {paragraph}{Obertura-Tancament de pin\IeC {\c c}a}{8}{paragraph*.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Inicialitzacions}{8}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}C\IeC {\`a}lcul de punts}{8}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Munta pal\IeC {\'e}}{11}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Agafa de la pila}{11}{paragraph*.3}}
\@writefile{toc}{\contentsline {paragraph}{Posa al Pal\IeC {\'e}}{11}{paragraph*.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Desmunta pal\IeC {\'e}}{12}{subsubsection.3.2.5}}
\@writefile{toc}{\contentsline {paragraph}{Agafa del pal\IeC {\'e}}{12}{paragraph*.5}}
\@writefile{toc}{\contentsline {paragraph}{Posa pal}{12}{paragraph*.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Acaba}{12}{subsubsection.3.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Incidents i problem\IeC {\`a}tica al desenvolupament}{13}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Joc de proves}{13}{section.5}}
