\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{catalan}
\@writefile{toc}{\select@language{catalan}}
\@writefile{lof}{\select@language{catalan}}
\@writefile{lot}{\select@language{catalan}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Interpretaci\IeC {\'o} de l'enunciat i modelat de l'escenari}{3}{section.1}}
\newlabel{fig:escenari}{{1}{3}{Interpretació de l'enunciat i modelat de l'escenari\relax }{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Escenari del robot}}{3}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Moviment del robot}{4}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Colisi\IeC {\'o} amb el munt de peces grogues intentant agafar l'\IeC {\'u}ltima pe\IeC {\c c}a blava}}{5}{figure.2}}
\newlabel{figcolisio}{{2}{5}{Moviment del robot\relax }{figure.2}{}}
\newlabel{fig:recpec}{{2}{5}{Moviment del robot\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ordre de recollida de les peces segons l'angle $\alpha $}}{5}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}C\IeC {\`a}lculs}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Transformaci\IeC {\'o} de sistemes de coordenades}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Calcul de piles, pals (X,Y) i altura de peces (Z)}{7}{subsection.3.2}}
\newlabel{calcpts}{{3.2}{7}{Calcul de piles, pals (X,Y) i altura de peces (Z)\relax }{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Estructura del programa}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Macros, par\IeC {\`a}metres}{8}{subsection.4.1}}
\newlabel{macprop}{{4.1}{8}{Macros, paràmetres\relax }{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Estructura del codi}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Auxiliars}{9}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Canvi sistemes de coordenades}{9}{paragraph*.1}}
\@writefile{toc}{\contentsline {paragraph}{Obertura-Tancament de pin\IeC {\c c}a}{10}{paragraph*.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Inicialitzacions}{10}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}C\IeC {\`a}lcul de punts}{10}{subsubsection.4.2.3}}
\newlabel{casosrot}{{4.2.3}{11}{Càlcul de punts\relax }{subsubsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Munta pal\IeC {\'e}}{13}{subsubsection.4.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Agafa de la pila}{13}{paragraph*.3}}
\@writefile{toc}{\contentsline {paragraph}{Posa al Pal\IeC {\'e}}{13}{paragraph*.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Desmunta pal\IeC {\'e}}{14}{subsubsection.4.2.5}}
\@writefile{toc}{\contentsline {paragraph}{Agafa del pal\IeC {\'e}}{14}{paragraph*.5}}
\@writefile{toc}{\contentsline {paragraph}{Posa pal}{14}{paragraph*.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Acaba}{14}{subsubsection.4.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Incidents i problem\IeC {\`a}tica al desenvolupament}{15}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Joc de proves}{15}{section.6}}
