\select@language {catalan}
\contentsline {section}{\numberline {1}Interpretaci\IeC {\'o} de l'enunciat i modelat de l'escenari}{3}{section.1}
\contentsline {section}{\numberline {2}Moviment del robot}{5}{section.2}
\contentsline {section}{\numberline {3}C\IeC {\`a}lculs}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Transformaci\IeC {\'o} de sistemes de coordenades}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}C\IeC {\`a}lcul de piles, pals (X,Y) i altura de peces (Z)}{8}{subsection.3.2}
\contentsline {section}{\numberline {4}Estructura del programa}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}Macros, par\IeC {\`a}metres}{9}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Estructura del codi}{10}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Auxiliars}{10}{subsubsection.4.2.1}
\contentsline {paragraph}{Canvi sistemes de coordenades}{10}{paragraph*.1}
\contentsline {paragraph}{Obertura-Tancament de pin\IeC {\c c}a}{11}{paragraph*.2}
\contentsline {subsubsection}{\numberline {4.2.2}Inicialitzacions}{11}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}C\IeC {\`a}lcul de punts}{11}{subsubsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.4}Munta pal\IeC {\'e}}{14}{subsubsection.4.2.4}
\contentsline {paragraph}{Agafa de la pila}{14}{paragraph*.3}
\contentsline {paragraph}{Posa al Pal\IeC {\'e}}{14}{paragraph*.4}
\contentsline {subsubsection}{\numberline {4.2.5}Desmunta pal\IeC {\'e}}{15}{subsubsection.4.2.5}
\contentsline {paragraph}{Agafa del pal\IeC {\'e}}{15}{paragraph*.5}
\contentsline {paragraph}{Posa pal}{15}{paragraph*.6}
\contentsline {subsubsection}{\numberline {4.2.6}Acaba}{15}{subsubsection.4.2.6}
\contentsline {section}{\numberline {5}Incidents i problem\IeC {\`a}tica al desenvolupament}{16}{section.5}
\contentsline {section}{\numberline {6}Joc de proves}{17}{section.6}
