\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{catalan}
\@writefile{toc}{\select@language{catalan}}
\@writefile{lof}{\select@language{catalan}}
\@writefile{lot}{\select@language{catalan}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Interpretaci\IeC {\'o} de l'enunciat i modelat de l'escenari}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Interpretaci\IeC {\'o} de l'enunciat}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Modelat de l'entorn}{3}{subsection.1.2}}
\newlabel{figescenari}{{1.2}{3}{Modelat de l'entorn\relax }{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Escenari del robot}}{3}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Consideracions de l'entorn}{4}{subsection.1.3}}
\newlabel{fig:palmog}{{1.3}{5}{Consideracions de l'entorn\relax }{subsection.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Posicionat de les piles a l'entorn}}{5}{figure.2}}
\newlabel{figpalmog}{{1.3}{6}{Consideracions de l'entorn\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pals moguts, correcci\IeC {\'o} despr\IeC {\'e}s de l'esgotament de les bateries}}{6}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Moviment del robot}{6}{section.2}}
\newlabel{figperp}{{2}{7}{Moviment del robot\relax }{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Aproximaci\IeC {\'o} amb la pin\IeC {\c c}a perpendicular al pla \emph  {XY}}}{7}{figure.4}}
\newlabel{figcolisio}{{2}{8}{Moviment del robot\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Co\leftllkern =0pt\rightllkern =0pt\raiselldim =0pt\setbox 0\hbox {l}\setbox 1\hbox {l\/}\setbox 2\hbox {.}\advance \raiselldim by 5.08069pt\advance \raiselldim by -\ht 2\leftllkern =-.25\wd 0\advance \leftllkern by \wd 1\advance \leftllkern by -\wd 0\rightllkern =-.25\wd 0\advance \rightllkern by -\wd 1\advance \rightllkern by \wd 0\penalty \@M \hskip \z@skip \discretionary {l-}{l}{\hbox {l}\kern \leftllkern \raise \raiselldim \hbox {.}\kern \rightllkern \hbox {l}}\penalty \@M \hskip \z@skip isi\IeC {\'o} amb el munt de peces grogues intentant agafar l'\IeC {\'u}ltima pe\IeC {\c c}a blava}}{8}{figure.5}}
\newlabel{figrecpec}{{2}{8}{Moviment del robot\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ordre de recollida de les peces segons l'angle $\alpha $}}{8}{figure.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}C\IeC {\`a}lculs}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Transformaci\IeC {\'o} de sistemes de coordenades}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}C\IeC {\`a}lcul de piles, pals (X,Y) i altura de peces (Z)}{10}{subsection.3.2}}
\newlabel{calcpts}{{3.2}{10}{Càlcul de piles, pals (X,Y) i altura de peces (Z)\relax }{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Estructura del programa}{11}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Macros, par\IeC {\`a}metres}{11}{subsection.4.1}}
\newlabel{macprop}{{4.1}{11}{Macros, paràmetres\relax }{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Estructura del codi}{12}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Auxiliars}{13}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Canvi sistemes de coordenades}{13}{paragraph*.1}}
\newlabel{cam2rob}{{4.2.1}{13}{Canvi sistemes de coordenades\relax }{paragraph*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Obertura-Tancament de pin\IeC {\c c}a}{13}{paragraph*.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Inicialitzacions}{13}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}C\IeC {\`a}lcul de punts}{14}{subsubsection.4.2.3}}
\newlabel{codcalcpts}{{4.2.3}{14}{Càlcul de punts\relax }{subsubsection.4.2.3}{}}
\newlabel{casosrot}{{4.2.3}{14}{Càlcul de punts\relax }{subsubsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Munta pal\IeC {\'e}}{16}{subsubsection.4.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Agafa de la pila}{16}{paragraph*.3}}
\@writefile{toc}{\contentsline {paragraph}{Posa al Pal\IeC {\'e}}{16}{paragraph*.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Desmunta pal\IeC {\'e}}{17}{subsubsection.4.2.5}}
\@writefile{toc}{\contentsline {paragraph}{Agafa del pal\IeC {\'e}}{17}{paragraph*.5}}
\@writefile{toc}{\contentsline {paragraph}{Posa pal}{17}{paragraph*.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Acaba}{18}{subsubsection.4.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Joc de proves}{18}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Incidents i problem\IeC {\`a}tica al desenvolupament}{19}{section.6}}
\newlabel{incidents}{{6}{19}{Incidents i problemàtica al desenvolupament\relax }{section.6}{}}
