\select@language {catalan}
\contentsline {section}{\numberline {1}Interpretaci\IeC {\'o} de l'enunciat i modelat de l'escenari}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Interpretaci\IeC {\'o} de l'enunciat}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Modelat de l'entorn}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Consideracions de l'entorn}{4}{subsection.1.3}
\contentsline {section}{\numberline {2}Moviment del robot}{6}{section.2}
\contentsline {section}{\numberline {3}C\IeC {\`a}lculs}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Transformaci\IeC {\'o} de sistemes de coordenades}{9}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}C\IeC {\`a}lcul de piles, pals (X,Y) i altura de peces (Z)}{10}{subsection.3.2}
\contentsline {section}{\numberline {4}Estructura del programa}{11}{section.4}
\contentsline {subsection}{\numberline {4.1}Macros, par\IeC {\`a}metres}{11}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Estructura del codi}{12}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Auxiliars}{13}{subsubsection.4.2.1}
\contentsline {paragraph}{Canvi sistemes de coordenades}{13}{paragraph*.1}
\contentsline {paragraph}{Obertura-Tancament de pin\IeC {\c c}a}{13}{paragraph*.2}
\contentsline {subsubsection}{\numberline {4.2.2}Inicialitzacions}{13}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}C\IeC {\`a}lcul de punts}{14}{subsubsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.4}Munta pal\IeC {\'e}}{16}{subsubsection.4.2.4}
\contentsline {paragraph}{Agafa de la pila}{16}{paragraph*.3}
\contentsline {paragraph}{Posa al Pal\IeC {\'e}}{16}{paragraph*.4}
\contentsline {subsubsection}{\numberline {4.2.5}Desmunta pal\IeC {\'e}}{17}{subsubsection.4.2.5}
\contentsline {paragraph}{Agafa del pal\IeC {\'e}}{17}{paragraph*.5}
\contentsline {paragraph}{Posa pal}{17}{paragraph*.6}
\contentsline {subsubsection}{\numberline {4.2.6}Acaba}{18}{subsubsection.4.2.6}
\contentsline {section}{\numberline {5}Joc de proves}{18}{section.5}
\contentsline {section}{\numberline {6}Incidents i problem\IeC {\`a}tica al desenvolupament}{19}{section.6}
