\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{catalan}
\@writefile{toc}{\select@language{catalan}}
\@writefile{lof}{\select@language{catalan}}
\@writefile{lot}{\select@language{catalan}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Interpretaci\IeC {\'o} de l'enunciat i modelat de l'escenari}{3}{section.1}}
\newlabel{fig:escenari}{{1}{4}{Interpretació de l'enunciat i modelat de l'escenari\relax }{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Escenari del robot}}{4}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Moviment del robot}{4}{subsection.1.1}}
\newlabel{fig:recpec}{{1.1}{5}{Moviment del robot\relax }{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ordre de recollida de les peces segons l'angle $\alpha $}}{5}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}C\IeC {\`a}lculs}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Transformaci\IeC {\'o} de sistemes de coordenades}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Calcul de piles, pals (X,Y) i altura de peces (Z)}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estructura del programa}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Macros, par\IeC {\`a}metres}{7}{subsection.3.1}}
\newlabel{macprop}{{3.1}{7}{Macros, paràmetres\relax }{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Estructura del codi}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Auxiliars}{9}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Canvi sistemes de coordenades}{9}{paragraph*.1}}
\@writefile{toc}{\contentsline {paragraph}{Obertura-Tancament de pin\IeC {\c c}a}{9}{paragraph*.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Inicialitzacions}{10}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}C\IeC {\`a}lcul de punts}{10}{subsubsection.3.2.3}}
\newlabel{casosrot}{{3.2.3}{10}{Càlcul de punts\relax }{subsubsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Munta pal\IeC {\'e}}{12}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Agafa de la pila}{12}{paragraph*.3}}
\@writefile{toc}{\contentsline {paragraph}{Posa al Pal\IeC {\'e}}{13}{paragraph*.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Desmunta pal\IeC {\'e}}{13}{subsubsection.3.2.5}}
\@writefile{toc}{\contentsline {paragraph}{Agafa del pal\IeC {\'e}}{13}{paragraph*.5}}
\@writefile{toc}{\contentsline {paragraph}{Posa pal}{14}{paragraph*.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Acaba}{14}{subsubsection.3.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Incidents i problem\IeC {\`a}tica al desenvolupament}{14}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Joc de proves}{14}{section.5}}
