\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{catalan}
\@writefile{toc}{\select@language{catalan}}
\@writefile{lof}{\select@language{catalan}}
\@writefile{lot}{\select@language{catalan}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Interpretaci\IeC {\'o} de l'enunciat i modelat de l'escenari}{3}{section.1}}
\newlabel{fig:escenari}{{1}{3}{Interpretació de l'enunciat i modelat de l'escenari\relax }{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Escenari del robot}}{3}{figure.1}}
\newlabel{fig:palmog}{{1}{4}{Interpretació de l'enunciat i modelat de l'escenari\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pals moguts, correcci\IeC {\'o} despr\IeC {\'e}s de l'esgotament de les bateries}}{4}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Moviment del robot}{5}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Colisi\IeC {\'o} amb el munt de peces grogues intentant agafar l'\IeC {\'u}ltima pe\IeC {\c c}a blava}}{6}{figure.3}}
\newlabel{figcolisio}{{2}{6}{Moviment del robot\relax }{figure.3}{}}
\newlabel{figrecpec}{{2}{6}{Moviment del robot\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ordre de recollida de les peces segons l'angle $\alpha $}}{6}{figure.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}C\IeC {\`a}lculs}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Transformaci\IeC {\'o} de sistemes de coordenades}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}C\IeC {\`a}lcul de piles, pals (X,Y) i altura de peces (Z)}{8}{subsection.3.2}}
\newlabel{calcpts}{{3.2}{8}{Càlcul de piles, pals (X,Y) i altura de peces (Z)\relax }{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Estructura del programa}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Macros, par\IeC {\`a}metres}{9}{subsection.4.1}}
\newlabel{macprop}{{4.1}{9}{Macros, paràmetres\relax }{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Estructura del codi}{10}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Auxiliars}{10}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Canvi sistemes de coordenades}{10}{paragraph*.1}}
\newlabel{cam2rob}{{4.2.1}{10}{Canvi sistemes de coordenades\relax }{paragraph*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Obertura-Tancament de pin\IeC {\c c}a}{11}{paragraph*.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Inicialitzacions}{11}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}C\IeC {\`a}lcul de punts}{11}{subsubsection.4.2.3}}
\newlabel{codcalcpts}{{4.2.3}{11}{Càlcul de punts\relax }{subsubsection.4.2.3}{}}
\newlabel{casosrot}{{4.2.3}{12}{Càlcul de punts\relax }{subsubsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Munta pal\IeC {\'e}}{14}{subsubsection.4.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Agafa de la pila}{14}{paragraph*.3}}
\@writefile{toc}{\contentsline {paragraph}{Posa al Pal\IeC {\'e}}{14}{paragraph*.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Desmunta pal\IeC {\'e}}{15}{subsubsection.4.2.5}}
\@writefile{toc}{\contentsline {paragraph}{Agafa del pal\IeC {\'e}}{15}{paragraph*.5}}
\@writefile{toc}{\contentsline {paragraph}{Posa pal}{15}{paragraph*.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Acaba}{15}{subsubsection.4.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Incidents i problem\IeC {\`a}tica al desenvolupament}{16}{section.5}}
\newlabel{incidents}{{5}{16}{Incidents i problemàtica al desenvolupament\relax }{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Joc de proves}{17}{section.6}}
